.contact {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--color-light-orange);
  margin: 0;
  padding: 0;
}

.contact-header {
  margin-top: 60px;
  width: 100%;
  object-fit: cover;
  height: 250px;
}

.contact h1 {
  text-align: center;
}

.contact-content {
  display: grid;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  max-width: 300px;
}

.contact-map {
  display: grid;
  justify-items: center;
  text-align: center;
  align-items: center;
  max-width: 300px;
}

.contact-map img {
  width: 300px;
  height: auto;
  margin-bottom: var(--space-medium);
}

.info section {
  margin-bottom: var(--space-bigger);
}

.contact input {
  width: 80%;
  padding: 8px 2px;
  margin: 2px 0;
  box-sizing: border-box;
}

/*Desktop queries*/
@media (min-width: 1000px) {
  .contact-header {
    height: 350px;
  }
}